{
    "name": "insly/recruiting"
    , "description": "This is the insly recruiting test."
    , "authors": [
        {
            "name": "Payam Naderi"
            , "email": "naderi.payam@gmail.com"
        }
    ]

    , "config": {
        "bin-dir": "bin"
    }

    , "autoload": {
        "psr-0": {
            "Insly\\Recruiting": "src/"
        }
    }

    , "require": {
        "poirot/std": "dev-devel"
      , "poirot/ioc": "dev-devel"
      , "poirot/router": "dev-devel"
      , "poirot/psr7-http": "dev-devel"
      , "poirot/http": "dev-devel"
      , "poirot/stream": "dev-devel"
      , "poirot/events": "dev-devel"
    }

    , "require-dev": {
        "phpunit/phpunit": "^7.1.2"
        , "mmucklo/krumo": "^0.5.0"
    }

    , "minimum-stability": "dev"
    , "prefer-stable" : true
}
